{
  "name": "bybit-signal-scanner",
  "version": "2.0.0",
  "description": "Background scanner for R1·M1·M2·T strategy signals on Bybit USDT linear perpetuals",
  "main": "scanner.js",
  "scripts": {
    "scan": "node scanner.js",
    "test": "node scanner.js --dry-run"
  },
  "dependencies": {
    "nodemailer": "^6.9.13"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
